
#production
#URL=lightspeek.de
#KEY_PATH=/etc/letsencrypt/live/lightspeek.de/privkey.pem
#CERT_PATH=/etc/letsencrypt/live/lightspeek.de/fullchain.pem


#development
URL=192.168.178.56
KEY_PATH=cert.key
CERT_PATH=cert.crt



TURN1_URL=138.68.104.196:3478
TURN1_USERNAME=testuser
TURN1_PASSWORD=testpass
TURN2_URL=
TURN2_USERNAME=
TURN2_PASSWORD=
TURN3_URL=
TURN3_USERNAME=
TURN3_PASSWORD=


#zugriff auf den digital ocean droplet
#ssh root@157.230.118.90
#passwort: unavejun93947!Unavejun


#Sicherheitsmaßnahmen nach dem ersten Login:

#Neues Benutzerkonto erstellen:
#adduser deinbenutzername

#Folge den Anweisungen zur Erstellung eines neuen Benutzers.

#Benutzer zu sudo hinzufügen:
#usermod -aG sudo deinbenutzername

#SSH-Login als Root deaktivieren (optional aber empfohlen):
#nano /etc/ssh/sshd_config
#Suche nach PermitRootLogin und setze es auf no:

#PermitRootLogin no
#Speichere die Datei (Ctrl + O, Enter) und beende den Editor (Ctrl + X).

#SSH-Dienst neu starten:
#systemctl restart ssh

#Abmelden und mit neuem Benutzer verbinden:
#exit
#ssh deinbenutzername@DEINE_DROPLET_IP
